{
  "Worker": {
    "BaseUrl": "",
    "AccessToken": "",
    "CandidateEmail": "",
    "MaxAttempts": 4,
    "InitialRetryDelayMilliseconds": 250,
    "MaxRetryDelayMilliseconds": 5000,
    "RequestTimeoutSeconds": 30
  }
}
